name: Sync NVT Data

# Controls when the action will run. 
on:
  schedule:
  - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Run Rsync
        run: rsync --compress-level=9 --links --times --omit-dir-times --recursive --partial --quiet rsync://feed.community.greenbone.net:/nvt-feed ./nvt-feed
      
      - name: Create TAR
        uses: ihiroky/archive-action@v1
        with:
          root_dir: ./nvt-feed
          file_path: nvt.tar.xz
      
      - uses: wilsonzlin/setup-b2@v2
      
      - name: Authorize Backblaze Account
        run: b2 authorize-account ${{ secrets.BACKBLAZE_KEYID }} ${{ secrets.BACKBLAZE_APPKEY }}
      
      - name: Upload TAR to Backblaze
        run: b2 upload-file --noProgress VulnData nvt.tar.xz nvt.tar.xz
