name: Sync Data

# Controls when the action will run. 
on:
  schedule:
  - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Create dir
        run: mkdir data
        
      - name: Run Rsync for NVT Feed data
        run: rsync --compress-level=9 --links --times --omit-dir-times --recursive --partial --quiet rsync://feed.community.greenbone.net:/nvt-feed ./data/nvt-feed
      
      - name: Create dir
        run: sleep 5
      
      - name: Run Rsync for GVMd data
        run: rsync --compress-level=9 --links --times --omit-dir-times --recursive --partial --quiet rsync://feed.community.greenbone.net:/data-objects/gvmd/ ./data/gvmd-data
      
      - name: Create dir
        run: sleep 5
      
      - name: Run Rsync for SCAP data
        run: rsync --compress-level=9 --links --times --omit-dir-times --recursive --partial --quiet rsync://feed.community.greenbone.net:/scap-data ./data/scap-data
      
      - name: Create dir
        run: sleep 5
      
      - name: Run Rsync for CERT data
        run: rsync --compress-level=9 --links --times --omit-dir-times --recursive --partial --quiet rsync://feed.community.greenbone.net:/cert-data ./data/cert-data
      
      - name: Create data TAR
        uses: ihiroky/archive-action@v1
        with:
          root_dir: ./data
          file_path: data.tar.xz
      
      - name: Create NVT Feed TAR
        uses: ihiroky/archive-action@v1
        with:
          root_dir: ./data/nvt-feed
          file_path: nvt-feed.tar.xz
      
      - uses: wilsonzlin/setup-b2@v3
      
      - name: Authorize Backblaze Account
        run: b2 authorize-account ${{ secrets.BACKBLAZE_KEYID }} ${{ secrets.BACKBLAZE_APPKEY }}
      
      - name: Upload data TAR to Backblaze
        run: b2 upload-file --noProgress VulnData data.tar.xz data.tar.xz
        
      - name: Upload NVT Feed TAR to Backblaze
        run: b2 upload-file --noProgress VulnData nvt-feed.tar.xz nvt-feed.tar.xz
